Carcassonne/MainWindow.xaml

<Window x:Class="Carcassonne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:Carcassonne"
        xmlns:vm="clr-namespace:Carcassonne.ViewModel"
        xmlns:conv="clr-namespace:Carcassonne.Converter"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="800" Width="1200">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:Rotation2StringConverter x:Key="rotationConverter"/>
        <conv:CardRotation2IntConverter x:Key="cardRot2Int"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CardsOnBoard}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding GridPosCol}"/>
                    <Setter Property="Canvas.Top" Value="{Binding GridPosRow}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="{Binding Width}" Height="{Binding Height}" Source="{Binding CardImage}">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding RotationState, Converter={StaticResource cardRot2Int}}"></RotateTransform>
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
            <Button>Click</Button>
            <ListBox ItemsSource="{Binding RotationItems, Mode=TwoWay}" SelectedItem="{Binding RotState, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- <TextBlock Text="{Binding  Converter={StaticResource rotationConverter}}"/> -->
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Text="{Binding RotState}"/>
            <ListBox ItemsSource="{Binding RotationItems, Mode=TwoWay}" SelectedItem="{Binding CurrentCard.RotationState, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!-- <TextBlock Text="{Binding  Converter={StaticResource rotationConverter}}"/> -->
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Source="{Binding CurrentCard.CardImage}">
                <Image.LayoutTransform>
                    <RotateTransform Angle="{Binding CurrentCard.RotationState, Converter={StaticResource cardRot2Int}}"/>
                </Image.LayoutTransform>    
            </Image>
        </StackPanel>
    </Grid>
</Window>
